New in version 0.13.5
====================

* Include referenced projects in Accessor search

New in version 0.13.4
====================

* Fix bug in Code Assist

New in version 0.13.3
====================

* Improve Code Assist & JInto hyperlink (Implement ConditionalExpression support) 

New in version 0.13.1
====================

* Fix bug in JInto hyperlink

New in version 0.13.0
====================

* Migrate to eclipse 3.5

New in version 0.12.0
====================

* Fix bug in search engine
* Implement show/hide columns in editor
* Implement Code Assist features (AutoCompletion for key's and QickAssist for
  adding new key's on the fly)
* Redesign Search UI
* Add JInto property page for resourceBundle accessor configuration

New in version 0.11.0
====================

* Migrate to Eclipse 3.3
* Editor UI Improvements

New in version 0.10.9
====================

* Fix encoding bug (handling of non-UTF files)

New in version 0.10.8
====================

* Fix bug in search engine

New in version 0.10.7
====================

* Fix encoding bug

New in version 0.10.6
====================

* Fix bug in find dialog
* Fix bug in search engine (constant variables from other classes as the 
  allocated method has not been resolved by the search engine)
* Fix bug in search dialog (multiple accessor classes have not been saved in the
  properties)
* Add direct access to resource file from cvs repository
* UI Changes

New in version 0.10.3
====================

* Fix bug in search engine

New in version 0.10.2
====================

* Fix find bug

New in version 0.10.0
====================

* Eclipse 3.1.0 ready
* Open only one editor for multiple matching resource files

New in version 0.9.0
====================

* Add Find Next &  Find Previous in resourceBundle editor
* Change key binding for F2 editor from F2 to CTRL+F2
* Changes in resource search
  - Reworked search
  - Add search by reference
* Add outline page
* Fix bug in find-dialog when multiple resourceBundle editors are open
* Fix "bug" that you can change the resourceFile location when you want to add 
  a new resourceFile to the resourceBundle throught the editor-toolbar-button

New in version 0.8.0
====================

* Add own Problem type (JInto Problem) for better filtering of JInto problems
  in the Problems view
* Refactor and speed up the problems search routine
* Fix windows repaint problem when changing cell value with F2 editor in 
  no-edit mode
* Add ability to step one row up or down when pressing arrow-up or -down in the
  cell-edit-mode
* Add ability to close the F2 editor by pressing Control+Enter on the keyboard
* Sort the columns of the table
* Add JInto Preferences page which contains the following settings:
  - Configure saving of empty values into the resource file
  - Configure showing of virtual values in empty cells if default 
    value is configured
  - Configure JInto problems severity
* Update help pages

New in version 0.7.0
====================

* Added ability to load *.properties files from Jar-Archives as Read-Only
* Added ability to enter unicode escape sequences (for example \u00FC)
* Fixed bug with single backslashes
* Fixed bug with entering values which are equal with a key
* Minor tweaks for help pages